{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#82abd6",
        "activityBar.activeBorder": "#f7e7ef",
        "activityBar.background": "#82abd6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f7e7ef",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#5b91ca",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#3b77b7",
        "titleBar.activeBackground": "#5b91ca",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#5b91ca99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#5b91ca"
}